lab-1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Name="RootTabControl">
        <TabControl.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="450" />
                <Setter Property="Height" Value="100" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="143" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBlock" x:Key="CharacterTextBlock" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" x:Key="CharacterTextBox" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        
        
        <TabItem Header="Monoalphabet" TabIndex="0">
            <StackPanel>
                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="MonoEncryptedText" CharacterCasing="Upper" PreviewTextInput="RestrictAlphabet" />
                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="MonoClearText" CharacterCasing="Upper" PreviewTextInput="RestrictAlphabet" />

                <StackPanel Orientation="Horizontal">
                    <Button Click="FindFrequency">Gaseste frecventa</Button>
                    <Button Name="ReplaceCharsBtn" Click="ReplaceChars" IsEnabled="False">
                        Inlocuieste text
                    </Button>
                    <Button Click="AddSpaces">Spatii standartizate</Button>
                    <Button Name="MonoReturnPoly" Visibility="Hidden" Click="ApplyToPoly">Aplica la polialfabet</Button>
                </StackPanel>

                <ContentControl Name="RootContent" />

            </StackPanel>
        </TabItem>

        <TabItem Header="Polyalphabet" TabIndex="1">
            <StackPanel>
                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="PolyEncryptedText" CharacterCasing="Upper" PreviewTextInput="RestrictAlphabet" />
                
                <StackPanel Orientation="Horizontal">
                    <Button Name="GetKeyLength" Click="CalcKeyLength">
                        Afla lungimea cheii
                    </Button>
                    <TextBlock Width="80">Lungime cheie:</TextBlock>
                    <TextBox Name="PolyKeyLength" Style="{StaticResource CharacterTextBox}" Margin="10,5,0,0"/>
                    <Button Name="PolySplitText" Click="SplitText">
                        Separa text
                    </Button>
                    
                </StackPanel>
                <TextBlock Name="PolyKeyLengthResult"/>
                
                <ContentControl Name="PolySplitTextsContainer" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>